<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first htmlcss</title>
    <link rel="icon" type="image/pnj" href="favicon.png">
</head>
<body>
    <button class="SUBSCRIBE-BUTTON">SUBSCRIBE</button>
    <style>
        .SUBSCRIBE-BUTTON{
            background-color: rgb(200, 0, 0);
            color: white;
            text-align: center;
            border: none;
            border-radius: 3px;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
            vertical-align: top;
        }
        .SUBSCRIBE-BUTTON:hover{
          opacity: 0.7;  
          
        }
        .SUBSCRIBE-BUTTON:active{
          opacity: 0.4;
        }
    </style>
    <button class="JOIN-BUTTON">JOIN</button>
    <style>
        .JOIN-BUTTON{
            background-color: white;
            border-color: rgb(0, 81, 255);
            color: rgb(0, 81, 255);
            border-style: solid;
            border-width: 1px;
            border-radius: 2px;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            cursor: pointer;
            transition: background-color 0.15s,
            color 0.15s;      
         }
        .JOIN-BUTTON:hover{
            background-color: rgb(0, 81, 255);
            color: white;
            
        }
        .JOIN-BUTTON:active{
            opacity: 0.6;
        }
    </style>
    <button class="Tweet-BUTTON">Tweet</button>
    <style>
    
        .Tweet-BUTTON{
            background-color: rgb(0, 162, 255);
            color: white;
            border: none;
            border-radius: 19px;
            padding-right: 16px;
            padding-left: 16px;
            padding-top: 9px;
            padding-bottom: 9px;
            font-weight: bold;
            font-size: 15px;
            cursor: progress;
            margin-left: 8px;
            transition: box-shadow 0.15s,
            opacity 0.15s;
            vertical-align :top;
            
        }
        .Tweet-BUTTON:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15); 
        }
        .Tweet-BUTTON:active{
            opacity: 0.1;
        }
    </style>
    
</body>
</html>