<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .header{
            display: flex;
            flex-direction: row;
            border: solid grey 10px;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(147, 204, 204);
            height: 50px;
            width: 600px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 40px;
            margin: 0 auto;
            &:hover{
            background: url(https://cdn.psychologytoday.com/sites/default/files/styles/article-inline-half-caption/public/field_blog_entry_images/2021-10/horrowfotokitashutterstock_1197488362.jpg?itok=F8A9Dl99);
        
            }
            }
       
        .home{
             color: purple;
             font-size: 20px;
             font-weight: 500;
             font-family: Arial, Helvetica, sans-serif;
        }
        .sbox{
            width: 300px;
            padding: 5px 0px 5px 0px;
            border: none;
            
            border-radius: 20px;
        }
        .sbox::placeholder{
            color: red;
            text-align: center;
        }
        .btn{
            border: whitesmoke solid 3px;
            padding: 5px;
            color: purple;
             font-size: 20px;
             font-weight: 500;
             font-family: Arial, Helvetica, sans-serif;
             background-color: rgb(147, 204, 204);
        }   
        table,tr,th,td{
            border: solid black;
            
        } 

    </style>
</head>
<body>
    <div class="header">
    <div class="home">
        home
    </div>
    <div>
        <input type="text" placeholder="search" class="sbox">
    </div>
    <div>
        <button class="btn">let's go</button>
    </div>
    </div>
    <table>
        <tr>
           <th>1</th>
           <th>2</th>
           <th>3</th>
           <th>4</th>
        </tr>
        <tr>
            <td>t</td>
            <td>s</td>
            <td>60</td>
            
            
        </tr>
        <tr>
            <td>r</td>
            <td>x</td>
            <td>65</td>
        
    
        </tr>
        <tr>
            <td>y</td>
            <td>v</td>
            <td>87</td>
        
        
        </tr>
    </table>
    <main style="display: grid; grid-template-columns: 100px 100px 100px; column-gap: 610px; row-gap: 50px; text-align: center;">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    </main>

    <style>
        main div{
            background-color: blue;

        }
    </style>
</body>
</html>